@ayvygold: #F8D073;
@redfilter: #7F2008;

/* Shared
–––––––––––––––––––––––––––––––––––––––––––––––––– */
body {
    background-image: url('../images/background.jpg');
    font-size: 16px;
}
p {
    &.subtitle {
        font-size: 20px;
    }
}
hr {
    border-top: 1px solid @ayvygold;
}
.pad-top20 {padding-top:20px !important;}
.bold {
    font-weight: bold;
}
.gold { color: @ayvygold;}
.left-align {
    text-align: left !important;
}
.show-xs, .show-sm, .show-md, .show-lg {
    display: none;
}
.button {
    border-radius: 100px;
    &.gold {
        border-color:@ayvygold !important;
        &.button-primary {
            background-color: @ayvygold !important;
            text-shadow: 1px 1px 6px darken(@ayvygold,45%);
            &:hover {
                background-color: darken(@ayvygold,12%) !important;
            }
        }
        &.button-negative {
            border:2px solid @ayvygold !important;
            color:@ayvygold !important;
            background-color: none !important;
            &:hover {
                border:2px solid lighten(@ayvygold,8%) !important;
                color:lighten(@ayvygold,12%) !important;
            }
        }
    }
    &.white {
        border-color:white !important;
        &.button-negative {
            color:white !important;
            background-color: none !important;
        }
    }
  }
  
  /* Sections
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

  .header {
      h1 {
          &.bandname{
            font-family: 'Oswald', sans-serif;
            position: absolute;
            top:10px;
            left:11%;
            color:white;
            font-weight: 400;
            text-shadow: 1px 1px 6px darken(@redfilter,55%);
          }
      }
      &.bandphoto {
        background-image: url('../images/bandphoto_horizontal.jpg');
        background-size: cover;
        position: relative;
      }
      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.2;
        transition: 0.5s ease;
        background-color:@redfilter;
        overflow: hidden;
        }
    }
  .section {
    padding: 8rem 0 7rem;
    color: white;
    text-align: center;
    &.hero {
        text-align: left;
    }
    &.latest {
        background: transparent !important;
        text-align: left;
    }
    &.past-posts {
        padding: 3rem 0 2rem;
        .section-heading {
            color: white;
        }
    }
  }
  .section-heading,
  .section-description {
    margin-bottom: 1.2rem;
  }
  
  /* Hero
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

  .album {
        display: inline-block;
        margin-top: 10px;
        width: 100%;
        max-width: 300px;
        -webkit-box-shadow: 0px 10px 20px 2px rgba(0,0,0,0.55);
        -moz-box-shadow: 0px 10px 20px 2px rgba(0,0,0,0.55);
        box-shadow: 0px 10px 20px 2px rgba(0,0,0,0.55);
        border: 4px solid lighten(@ayvygold,20%);
        }
  
  /* past-posts
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .past-posts {
    // background-image: url('../images/background.jpg');
    // background-size: cover;
    color: #fff;
    padding-bottom: 5rem;
  }
  .past-post-multiplier {
    margin-bottom: .5rem;
    color:@ayvygold;
  }
  .past-post-heading {
    margin-bottom: .3rem;
  }
  .past-post-description {
    opacity: .8;
    font-weight: 300;
  }
  
  /* Help
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .get-in-touch {
    border-bottom: 1px solid @ayvygold;
  }
  
  /* Categories
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .categories {
    // background-image: url('../images/background.jpg');
    // background-size: cover;
    color: #fff;
  }
  .categories .section-description { 
    margin-bottom: 4rem;
  }
  

  /* Small viewports up to 550px */
 @media (max-width:550px) {
    .hide-xs {
        display: none;
    }
    .show-xs {
        display: block !important;
    }
    p {
        font-size: 1.5rem;
        &.subtitle {
            font-size: 1.8rem;
        }
    }
     h1 {
         margin-top: 0;
         margin-bottom: 1rem;
         font-size: 3rem;
         &.bandname{
            left:15px !important;
            }
     }
     .album {
         max-width: 150px;
         margin-bottom: 1rem;
     }
     .bandphoto {
        padding: 8rem 0 7rem;
        min-height: 100px;
     }
     .section {
        padding: 12rem 0 11rem;
        &.latest {
          padding: 0;
          margin-top: -8rem;
          text-align: center;
          .latest-text {
              .subtitle {
                  margin-bottom: 1.5rem;
              }
          }
          .latest-button {
              margin-top: 0 !important;
          }
        }
        &.past-posts {
            padding: 1rem 0 1rem;
            .section-heading {
                font-size: 2.5rem;
            }
            .past-post-heading {font-size: 2rem; padding-bottom:0;margin-top: 2.5rem;}
            .past-post-description {margin-bottom:1rem;}
        }
        &.get-in-touch {
            padding: 3rem 0 2rem;
        }
      }
 }

  /* Bigger than 550px */
  @media (min-width: 550px) {
    hr {
        margin-top: 0;
    }
    .show-sm {
        display:block;
    }
    p {
        font-size: 1.5rem;
        &.subtitle {
            font-size: 1.8rem;
        }
    }
    h1 {
        margin-bottom: 1rem;
        font-size: 3rem;
    }
    .section {
      padding: 12rem 0 11rem;
      &.latest {
        padding: 0 0 3rem;
        margin-top: -10rem;
        .latest-text {
            margin-top: 1rem;
        }
      }
      &.past-posts {
        padding: 1rem 0 1rem;
        .section-heading {
            font-size: 2.5rem;
            text-align: left;
            padding-bottom: 1rem;
            }
            .past-post-heading {font-size: 2rem; padding-bottom:1rem;}
        }
        &.get-in-touch {
            padding: 3rem 0 2rem;
        }
    }
    .bandphoto {
        min-height: 165px;
    }
    .hero, .bandphoto {
      padding-bottom: 12rem;
      text-align: left;
      height: 165px;
    }
    .hero-heading {
      font-size: 2.4rem;
    }
  }
  
  /* Bigger than 750 , size "md"*/
  @media (min-width: 750px) {
    .show-sm, show-lg {
        display:none;
    }
    .show-md {
        display: block;
    }
    p {
        font-size: 1.5rem;
        &.subtitle {
            font-size: 2rem;
        }
    }
    h1 {
        margin-bottom: 1rem;
        font-size: 4rem;
        &.bandname{
            left:10% !important;
        }
       
    }
    .hero, .bandphoto {
      height: 120px; //was 190px
    }

    .hero-heading {
      font-size: 2.6rem;
    }
    .section {
      padding: 14rem 0 15rem;
      &.latest {
        padding: 0 0 5rem;
        margin-top: -14rem;
        .latest-text {
            margin-top: 2rem;
        }
      }
      &.past-posts {
        margin-top: 0;
        padding-top: 0;
        .section-heading {
            padding-bottom: 4rem;
            }
        }
     &.get-in-touch {
            padding: 4rem 0 5rem;
        }
    }
    .hero, .bandphoto {
      padding: 16rem 0 14rem;
    }
    .section-description {
      max-width: 60%;
      margin-left: auto;
      margin-right: auto;
    }
    .categories {
      padding: 15rem 0 8rem;
    }
  }
  
  /* Bigger than 1000 */
  @media (min-width: 1000px) {
    .show-sm, show-md {
        display:none;
    }
    .show-lg {
        display: block;
    }
    p {
        font-size: 1.5rem;
        &.subtitle {
            font-size: 2.5rem;
        }
    }
    h1 {
        margin-bottom: 2rem;
        font-size: 5.5rem;
        &.bandname{
            left:5% !important;
        }
    }
    .section {
      padding: 20rem 0 19rem;
      &.latest {
          padding: 0 0 7rem;
          margin-top: -20rem;
          .latest-text {
              margin-top: 3rem;
          }
      }
      &.past-posts {
          margin-top: 0;
          padding-top: 0;
          .section-heading {
              padding-bottom: 4rem;
          }
      }
    }
    .hero {
      padding: 22rem 0;
    }
    .bandphoto {
        padding: 22rem 0;
    }
    .hero-heading {
      font-size: 3.0rem;
    }
  }